@article{rose,
    author = "Rosenwald, M.",
    title = "Making media literacy great again",
    journal = "Columbia Journalism Review",
    year = "2017",
}

@article{lee,
    author = "Lee, T.",
    title = "The global rise of “fake news” and the threat to democratic elections in the USA",
    journal = "Public Administration and Policy: An Asia-Pacific Journal",
    volume = "22",
    number = "1",
    pages = "15-24",
    year = "2019",
    DOI = "https://doi.org/10.1108/PAP-04-2019-0008",
}

@article{asr,
    author = "Asr, F.T. and Taboada, M.",
    title = "The global rise of “fake news” and the threat to democratic elections in the USA",
    journal = "Public Administration and Policy: An Asia-Pacific Journal",
    volume = "22",
    number = "1",
    pages = "15-24",
    year = "2019",
    DOI = "https://doi.org/10.1108/PAP-04-2019-0008",
}

@article{rajan,
    author = "Rajan, A.",
    title = "Fake news: Too important to ignore",
    journal = "BBC",
    year = "2017",
}

@article{nyi,
    author = "Nyilasy, G.",
    title = "Fake News in the Age of COVID-19",
    journal = "Inside Business",
    year = "2020",
}

@article{koe,
    author = "Koehersen, W.",
    title = "Neural Network Embeddings Explained",
    journal = "towards data science",
    publisher = "Medium",
    year = "2018",
}

@article{ruiz,
    author = "Ruizendaal, R.",
    title = "Deep Learning 4: Why You Need to Start Using Embedding Layers",
    journal = "towards data science",
    publisher = "Medium",
    year = "2017",
}

@article{saha,
    author = "Saha, S.",
    title = "A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way",
    journal = "towards data science",
    publisher = "Medium",
    year = "2018",
}

@article{kumar,
    author = "Kumar, P.",
    title = "An Introduction to N-grams: What Are They and Why Do We Need Them?",
    journal = "XRDS",
    publisher = "ACM",
    year = "2017",
}

@article{sharma,
    author = "Sharma, S.",
    title = "Activation Functions in Neural Networks",
    journal = "towards data science",
    publisher = "Medium",
    year = "2017",
}

@article{ghel,
    author = "Ghelani, S.",
    title = "Text Classification — RNN’s or CNN’s?",
    journal = "towards data science",
    publisher = "Medium",
    year = "2019",
}

@article{jang, 
title={Bi-LSTM Model to Increase Accuracy in Text Classification: Combining Word2vec CNN and Attention Mechanism}, 
volume={10}, 
ISSN={2076-3417}, 
url={http://dx.doi.org/10.3390/app10175841}, 
DOI={10.3390/app10175841}, 
number={17}, 
journal={Applied Sciences}, 
publisher={MDPI AG}, 
author={Jang, Beakcheol and Kim, Myeonghwi and Harerimana, Gaspard and Kang, Sang-ug and Kim, Jong Wook}, 
year={2020}, 
pages={5841}}

@inproceedings{kim,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1181",
    doi = "10.3115/v1/D14-1181",
    pages = "1746--1751",
}

@misc{lopez,
      title={Deep Learning applied to NLP}, 
      author={Lopez, M.M. and Kalita, J.},
      year={2017},
      eprint={1703.03091},
}

@misc{amidi,
      title={Convolutional Neural Networks cheatsheet}, 
      author={Amidi, A. and Amidi, S.},
      year={2020},
      publisher = "Stanford",
}

@misc{liu,
      title={Multichannel CNN with Attention for Text Classification}, 
      author={Liu, Z. and Huang, H. and Lu, C. and Lyu, S.},
      year={2020},
      eprint={2006.16174},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@online{elvis,
    author = "Saravia, E.",
    title = "Deep Learning for NLP: An Overview of Recent Trends",
    url  = "https://medium.com/dair-ai/deep-learning-for-nlp-an-overview-of-recent-trends-d0d8f40a776d",
    addendum = "(accessed: 15.09.2020)",
    year = "2018"
}

@online{trusov,
    author = "Trusov, R.",
    title = "Why would any one use Recursive Neural Nets for text classification as against SVM or Naive Bayes or any traditional statistical models?",
    url  = "https://www.quora.com/Why-would-any-one-use-Recursive-Neural-Nets-for-text-classification-as-against-SVM-or-Naive-Bayes-or-any-traditional-statistical-models",
    addendum = "(accessed: 22.10.2020)",
    year = "2016"
}

@INPROCEEDINGS{wang,
  author={Wang, Z. and Qu, Z.},
  booktitle={2017 IEEE 17th International Conference on Communication Technology (ICCT)}, 
  title={Research on Web text classification algorithm based on improved CNN and SVM}, 
  year={2017},
  pages={1958-1961},
  doi={10.1109/ICCT.2017.8359971}}

@online{walter,
    author = "Walters, A.G.",
    title = "Convolutional Neural Networks (CNN) to Classify Sentences",
    url  = "https://austingwalters.com/convolutional-neural-networks-cnn-to-classify-sentences/",
    addendum = "(accessed: 25.10.2020)",
    year = "2019"
}

@online{jana,
    author = "Janakiev , N.",
    title = "Practical Text Classification With Python and Keras",
    url  = "https://realpython.com/python-keras-text-classification/#convolutional-neural-networks-cnn",
    addendum = "(accessed: 06.10.2020)",
    year = "2020"
}

@online{chou,
    author = "Choubey, V.",
    title = "Text classification using CNN",
    url  = "https://medium.com/voice-tech-podcast/text-classification-using-cnn-9ade8155dfb9",
    addendum = "(accessed: 20.10.2020)",
    year = "2020"
}

@online{brown,
    author = "Brownlee, J.",
    title = "How to Develop a Multichannel CNN Model for Text Classification",
    url  = "https://machinelearningmastery.com/develop-n-gram-multichannel-convolutional-neural-network-sentiment-analysis/",
    addendum = "(accessed: 13.09.2020)",
    year = "2018"
}

@online{britz,
    author = "Britz, D.",
    title = "Understanding Convolutional Neural Networks for NLP",
    url  = "http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/",
    addendum = "(accessed: 18.09.2020)",
    year = "2015"
}

@article{shu,
author = {Shu, K. and Sliva, A. and Wang, S. and Tang, J. and Liu, H.},
title = {Fake News Detection on Social Media: A Data Mining Perspective},
year = {2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {1},
DOI = {https://doi.org/10.1145/3137597.3137600},
journal = {SIGKDD Explor. Newsl.},
pages = {22–36},
}

@inproceedings{con,
author = {Conroy, N. and Rubin, V. and Chen, Y.},
year = {2015},
month = {10},
title = {Automatic Deception Detection: Methods for Finding Fake News},
DOI = "https://doi.org/10.1002/pra2.2015.145052010082"
}

@INPROCEEDINGS{smith,
  author={N. {Smitha} and R. {Bharath}},
  booktitle={2020 Second International Conference on Inventive Research in Computing Applications (ICIRCA)}, 
  title={Performance Comparison of Machine Learning Classifiers for Fake News Detection}, 
  year={2020},
  pages={696-700},
  doi={10.1109/ICIRCA48905.2020.9183072}}


% These are example ones

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}