@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

@article{shu2017fake, 
    title={Fake News Detection on Social Media: A Data Mining Perspective}, author={Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan}, 
    journal={ACM SIGKDD Explorations Newsletter}, 
    volume={19}, 
    number={1}, 
    pages={22--36}, 
    year={2017}, 
    publisher={ACM} 
}

@article{shu2017exploiting, 
    title={Exploiting Tri-Relationship for Fake News Detection}, 
    author={Shu, Kai and Wang, Suhang and Liu, Huan}, 
    journal={arXiv preprint arXiv:1712.07709}, 
    year={2017} 
}

@article{shu2018fakenewsnet, 
    title={FakeNewsNet: A Data Repository with News Content, Social Context and Dynamic Information for Studying Fake News on Social Media}, author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Lee, Dongwon and Liu, Huan}, 
    journal={arXiv preprint arXiv:1809.01286}, 
    year={2018} 
}

@inproceedings{Signal1M2016,
    author = {David Corney and Dyaa Albakour and Miguel Martinez and Samir Moussa},
    title = {What do a Million News Articles Look like?},
    booktitle = {Proceedings of the First International Workshop on Recent Trends in News Information Retrieval co-located with 38th European Conference on Information Retrieval {(ECIR} 2016), Padua, Italy, March 20, 2016.},
    pages = {42--47},
    year = {2016},
    url = {http://ceur-ws.org/Vol-1568/paper8.pdf}
}

@online{tfidfHamdaoui,
    author = "Yassine Hamdaoui",
    title = "TF(Term Frequency)-IDF(Inverse Document Frequency) from scratch in python",
    url  = "https://towardsdatascience.com/tf-term-frequency-idf-inverse-document-frequency-from-scratch-in-python-6c2b61b78558",
    year = {2019}
}

@online{SVMGandhi,
    author = "Rohith Gandhi",
    title = "Support Vector Machine — Introduction to Machine Learning Algorithms",
    url  = "https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47",
    year = {2018}
}

@online{GettingRealFakeNews, 
    title={Getting Real about Fake News: Text \& metadata from fake \& biased news sources around the web}, 
    author={Meg Risdal}, 
    url ="https://www.kaggle.com/mrisdal/fake-news", 
    year={2016} 
}

@online{FakeNews, 
    title={Fake News}, 
    author={William Lifferth}, 
    url ="https://www.kaggle.com/c/fake-news/data", 
    year={2016} 
}

@online{embeddingsLin, 
    title={[NLP] Performance of Different Word Embeddings on Text Classification}, 
    author={Tom Lin}, 
    url ="https://towardsdatascience.com/nlp-performance-of-different-word-embeddings-on-text-classification-de648c6262b", 
    year={2019} 
}