\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%\usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{biblatex}
\addbibresource{bibliography.bib}



\title{Comparing Machine Learning Methods to Detect Fake News}

\author{%
  Krystal Dowling\\
      914430\\
  University of Melbourne\\
  \texttt{krystald@student.unimelb.edu.au} \\
%   examples of more authors
   \And
   Charlotte Williams \\
   University of Melbourne \\
   914430\\
   \texttt{email} \\
   \AND
   Laura Heard \\
   994900 \\
   University of Melbourne \\
   \texttt{leheard@student.unimelb.edu.au} \\
   \And
   Luke Luo \\
   Affiliation \\
   University of Melbourne \\
   \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  KRYSTAL
\end{abstract}

\section{Introduction}
KRYSTAL AND CHARLOTTE
\section{Data}
To better model the real-life application of fake new detection, multiple datasets from different sources have been included to train the classifiers. This is to ensure that the falseness of the news articles is being captured rather than the syntactical and semantic biases between sources. The aim of using several sources was to enable more generalised model and consequently, to better reflect how well such models perform in an unsupervised environment. \\
The first four datasets listed were sourced from different authors on Kaggle. Examples of real and fake news gathered from Buzzfeed and PolitiFact were combined into datasets available from FakeNewsNet \cite{shu2018fakenewsnet}. The ‘Getting Real About Fake News’ dataset contained fake articles gathered from across 244 websites \cite{GettingRealFakeNews}. The final Kaggle dataset ‘Fake News’ was itself made from a collection of other datasets found on Kaggle by the author, the sources of these were not disclosed \cite{FakeNews}. To keep an even distribution of fake and real news, a sample of true news articles obtained from Signal media were also included \cite{Signal1M2016}. 
 (HISTOGRAM) 

\section{Method}
\label{method}

\subsection{Preprocessing}
LUKE

\subsection{Feature Engineering}

\subsubsection{TF-IDF}
Term Frequency Inverse Document Frequency (TF-IDF) vector representations measure the importance of a word based on the number of times it appears in an article against the number of articles the word appears in \cite{tfidfHamdaoui}. 
\begin{equation}
w_{t,d} = \bigg(\frac{n_{t,d}}{\sum_k n_{t,d}}\bigg)log(\frac{N}{df_t})
\end{equation}
\cite{tfidfHamdaoui}
\small
Where t represents a term, d documents, N the total number of documents and $df_t$ the document frequency of word t.

\subsubsection{Doc2Vec}
LUKE

\subsubsection{GloVe}
CHARLOTTE

\subsubsection{Tokeniser}
KRYSTAL

\subsection{Models}

\subsubsection{Statistical Machine Learning}
The baseline model for this research was a Multinomial Naïve Bayes. This model was produced using the TF-IDF embeddings, and the top 20,000 word features as determined by the chi-squared test. \\
Support Vector Machine (SVM) classification was explored as a strong performing statistical machine learner for fake news detection. The SVM aims to find a hyperplane which separates instances of different classes with the greatest margin and preferably no incorrect classifications, though some can be forgiven with soft margins \cite{SVMGandhi}.\\
This model was trained separately with three different embedding techniques; TF-IDF, GloVe and Doc2Vec. The TF-IDF vectors underwent feature selection using the chi squared test. After plotting the number of features against the model accuracy, the highest accuracy was achieved using the best 10,000 features. Since the attributes with the GloVe and Doc2Vec embeddings are the dimensions of a single vector, feature selection was not an option as removing any features would change the representation of the vectors. A grid search was performed to determine the best kernel to fit the data. The regularisation parameter was kept at its default of 1 to limit any misclassifications.


\subsubsection{Convolutional Neural Network}
KRYSTAL

\subsubsection{Long Short-Term Memory}
CHARLOTTE

\section{Results}
\label{results}

The Multinomial Bayes baseline model performed at an accuracy of 83.52\%, with a precision of 0.8900 and recall 0.7070. \\
As shown in Table 1, the SVM achieved its highest accuracy with the TF-IDF embedding. The SVM models with GloVe and Doc2Vec both performed worse than the baseline model, but very similarly to each other. The model with TF-IDF also had a significantly higher precision and recall than the other models.

\begin{table}
  \caption{SVM Results}
  \label{SVM-table}
  \centering
  \begin{tabular}{lllll}
    \toprule
    Embedding & SVM accuracy & F1 Score & Precision & Recall \\
    \midrule
    TF-IDF  & 0.8743  & 0.8493 & 0.8831 & 0.8181  \\
    GloVe   & 0.7692  & 0.7228 & 0.7662 & 0.6840  \\
    Doc2Vec & 0.7796  & 0.7476 & 0.7425 & 0.7539  \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Discussion}
\label{discussion}
The final results demonstrate that the SVM model with TF-IDF embeddings is the best performing statistical machine learner on the task of fake news detection. This result came as a surprise, given the Doc2Vec and GloVe embeddings capture the information of each article in a much more sophisticated manner compared to TF-IDF. The poor result of the model using GloVe could be attributed to the fact the embeddings were pretrained on an external dataset, rather than the training data. Instead these could potentially be more useful in classification with many new words, not seen in the training corpus \cite{embeddingsLin}. Another explanation for the weaker performance of both GloVe and Doc2Vec embeddings may be due to the change in vector space, one that can not be separated as well by the SVM. This change in vector space is demonstrated by the different kernels which were found to have the best performance with these embeddings; a polynomial kernel for GloVe and radial basis function for Doc2Vec. The best performing SVM on the data with TF-IDF vector representations uses a linear kernel, indicating the data is linearly separable.


\section{Conclusion}

\printbibliography


\end{document}
