@article{rose,
    author = "Rosenwald, M.",
    title = "Making media literacy great again",
    journal = "Columbia Journalism Review",
    year = "2017",
}

@article{lee,
    author = "Lee, T.",
    title = "The global rise of “fake news” and the threat to democratic elections in the USA",
    journal = "Public Administration and Policy: An Asia-Pacific Journal",
    volume = "22",
    number = "1",
    pages = "15-24",
    year = "2019",
    DOI = "https://doi.org/10.1108/PAP-04-2019-0008",
}

@article{asr,
    author = "Asr, F.T. and Taboada, M.",
    title = "The global rise of “fake news” and the threat to democratic elections in the USA",
    journal = "Public Administration and Policy: An Asia-Pacific Journal",
    volume = "22",
    number = "1",
    pages = "15-24",
    year = "2019",
    DOI = "https://doi.org/10.1108/PAP-04-2019-0008",
}

@article{rajan,
    author = "Rajan, A.",
    title = "Fake news: Too important to ignore",
    journal = "BBC",
    year = "2017",
}

@article{nyi,
    author = "Nyilasy, G.",
    title = "Fake News in the Age of COVID-19",
    journal = "Inside Business",
    year = "2020",
}

@article{koe,
    author = "Koehersen, W.",
    title = "Neural Network Embeddings Explained",
    journal = "towards data science",
    publisher = "Medium",
    year = "2018",
}

@article{ruiz,
    author = "Ruizendaal, R.",
    title = "Deep Learning 4: Why You Need to Start Using Embedding Layers",
    journal = "towards data science",
    publisher = "Medium",
    year = "2017",
}

@online{elvis,
    author = "Saravia, E.",
    title = "Deep Learning for NLP: An Overview of Recent Trends",
    url  = "https://medium.com/dair-ai/deep-learning-for-nlp-an-overview-of-recent-trends-d0d8f40a776d",
    addendum = "(accessed: 15.09.2020)",
    year = "2018"
}

@article{shu,
author = {Shu, K. and Sliva, A. and Wang, S. and Tang, J. and Liu, H.},
title = {Fake News Detection on Social Media: A Data Mining Perspective},
year = {2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {1},
DOI = {https://doi.org/10.1145/3137597.3137600},
journal = {SIGKDD Explor. Newsl.},
pages = {22–36},
}

@inproceedings{con,
author = {Conroy, N. and Rubin, V. and Chen, Y.},
year = {2015},
month = {10},
title = {Automatic Deception Detection: Methods for Finding Fake News},
DOI = "https://doi.org/10.1002/pra2.2015.145052010082"
}

@INPROCEEDINGS{smith,
  author={N. {Smitha} and R. {Bharath}},
  booktitle={2020 Second International Conference on Inventive Research in Computing Applications (ICIRCA)}, 
  title={Performance Comparison of Machine Learning Classifiers for Fake News Detection}, 
  year={2020},
  pages={696-700},
  doi={10.1109/ICIRCA48905.2020.9183072}}


% These are example ones

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}