\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{biblatex}
\addbibresource{bibliography.bib}



\title{Comparing Machine Learning Methods to Detect Fake News}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Krystal Dowling\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
      914430\\
  University of Melbourne\\
  \texttt{krystald@student.unimelb.edu.au} \\
%   examples of more authors
   \And
   Charlotte Williams \\
   University of Melbourne \\
   914430\\
   \texttt{email} \\
   \AND
   Coauthor \\
   Affiliation \\
   Address \\
   \texttt{email} \\
   \And
   Coauthor \\
   Affiliation \\
   Address \\
   \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
  both the left- and right-hand margins. Use 10~point type, with a vertical
  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
  bold, and in point size 12. Two line spaces precede the abstract. The abstract
  must be limited to one paragraph.
\end{abstract}

Let's cite! The Einstein's journal paper \cite{einstein} and the Dirac's 
book \cite{dirac} are physics related items. 

\section{Introduction}

\section{Data}
Due to the lack of a single large and well-rounded dataset of labelled fake and real news, the research conducted as described in this report was performed on a combination of five datasets. Four of the five datasets were sourced from Kaggle, while the final dataset came from Signal Media. After examining the distribution of fake and real news from the Kaggle datasets, a clear imbalance towards fake news was found. To combat this, a sample of true news articles obtained from Signal media were also included, this meant the split between classes in the final dataset was almost even.  As inferred from the word cloud shown in Figure X, the news articles revolve primarily around politics, specifically in the United States.

\section{Method}
\label{method}

\subsection{Data Wrangling}
From each of the previously listed datasets the article text and class label were extracted to be used in the classification models. Since some of the articles did not have a label, but instead the whole dataset was labelled as ‘fake’, a label column was created and assigned to these instances in the wrangling process. From this point the datasets were concatenated and treated as a single data frame. 

\subsection{Preprocessing}
LUKE

\subsection{Feature Engineering}

\subsubsection{TF-IDF}
Term Frequency Inverse Document Frequency (TF-IDF) vector representations measure the importance of a word based on the number of times it appears in an article against the number of articles the word appears in. 

\subsubsection{Doc2Vec}
LUKE

\subsubsection{GloVe}
CHARLOTTE

\subsubsection{Tokeniser}
KRYSTAL

\subsection{Models}

\subsubsection{Statistical Machine Learning}
The baseline model for this research was a Multinomial Naive Bayes. This model was produced using the TF-IDF embeddings, and the top 20,000 word features as determined by the chi-squared test. \\
Support Vector Machine (SVM) classification was explored as a statistical machine learner for fake news detection. The SVM aims to find a hyperplane which separates instances of different classes with the greatest margin and preferably no incorrect classification. 
This model was trained separately with three different embedding techniques; TF-IDF, GloVe and Doc2Vec. The TF-IDF vectors underwent feature selection using the chi squared test. After plotting the number of features against the model accuracy, the highest accuracy was achieved using the best 10,000 features. Since the attributes with the GloVe and Doc2Vec embeddings are the dimensions of a single vector, feature selection was not an option as removing any features would change the representation of the vectors. 
A grid search was then performed to determine the best kernel to fit the data; linear for TF-IDF, polynomial for GloVe and radial basis function for Doc2Vec, were found to produce the best results. The regularisation parameter was kept at its default of 1 to limit any misclassifications. 
The models were evaluated with the accuracy score and F1 score built into pythons sklearn metrics package.

\subsubsection{Convolutional Neural Network}
KRYSTAL

\subsubsection{Long Short-Term Memory}
CHARLOTTE

\section{Results}
\label{results}

The Multinomial Bayes baseline model performed at an accuracy of 83.10\%, with an F1 score of 0.6431. \\
As shown in Table 1, the SVM achieved its highest accuracy with the TF-IDF embedding. The SVM models with GloVe and Doc2Vec both performed worse than the baseline model, but very similarly to each other. The model with TF-IDF also had a significantly higher F1 score than the other models.

\begin{table}
  \caption{SVM Results}
  \label{SVM-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    Embedding     & SVM accuracy     & F1 Score \\
    \midrule
    TF-IDF    & 0.8744  & 0.8495  \\
    GloVe     & 0.7712  & 0.7230  \\
    Doc2Vec   & 0.7796  & 0.7476  \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Discussion}
\label{discussion}



\section{Conclusion}

\printbibliography


\end{document}
