\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%      \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath} 
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{biblatex}
\usepackage{subfig}
\addbibresource{bibliography.bib}



\title{Comparing Machine Learning Methods in Fake News Detection}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
    Krystal Dowling\\
    914430\\
    University of Melbourne\\
    \texttt{krystald@student.unimelb.edu.au} \\
%   examples of more authors
    \And
    Charlotte Williams \\
    University of Melbourne \\
    914430\\
    \texttt{email} \\
    \AND
    Laura Heard \\
    994900 \\
    University of Melbourne \\
    \texttt{leheard@student.unimelb.edu.au} \\
    \And
    Yifan Luo   \\
    926261 \\
    University of Melbourne \\
    \texttt{luoy10@student.unimelb.edu.au} \\
}

\begin{document}

\maketitle

\begin{abstract}
  The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
  both the left- and right-hand margins. Use 10~point type, with a vertical
  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
  bold, and in point size 12. Two line spaces precede the abstract. The abstract
  must be limited to one paragraph.
\end{abstract}

\section{Introduction}
In a world of COVID-19 and an increasingly polarised and unstable political climate, fake news has become a real and credible threat to citizen liberty and health. It continues to disseminate insidious disinformation within a public sphere that increasingly turns to online social media for news \cite{nyi}\cite{rajan}\cite{shu}. 
 
The rise of fake news can be accredited to the fact that news can now be created and published online, thus bypassing the existing regulatory steps that bind traditional news media such as newspapers and television. Approximately 68\% of Americans get their news from social media (REFERENCE 1) where fake news runs rampant masquerading as reputable news. Within politics specifically, fake news is known to re-enforce confirmation bias of hyper-partisan views, encourage increased political polarisation, and undermines modern-day democracy \cite{lee}\cite{rose}.
 
The failure of regulatory oversight stems from the overwhelming volume of published content produced daily by online sources. Conventional regulatory techniques to audit new content, such as human fact checkers, present an expense and time inefficiency that is unfeasible for companies contend with (reference?). A natural solution is through the use of machine learning techniques to automate the decision of truth and disinformation. Machines pose a scalable, efficient solution that may also present additional benefit through the reduction or elimination of human bias from news regulation.
 
This task of detecting fake news falls under the umbrella of natural language processing (NLP); more specifically, under text classification. NLP is a branch of machine learning which addresses the extraction of semantics and syntactic structure from human language (REFERENCE 2). It represents a complex problem; text is highly diverse and dimensional data (REFERENCE 3) and is not easily quantified.  
  
In our report, previous studies and results will be taken into consideration to compare statistical machine learning with deep learning techniques. Methods used were those that have been proven to be successful in previous studies; thus for statistical models, a Na\"{i}ve Bayes classifier was used as a baseline \cite{con} and Support Vector Machine (SVM) as the best performing statistical machine learning model for fake news detection \cite{con} \cite{smith}. Furthermore, two variants of deep learning were evaluated for this task: Convolutional Neural Networks (CNN) and Recurrent Neural Networks (RNN). CNNs are cited as being appropriate for longer text classification \cite{asr}, and they have been found to be effective in NLP problems as they are able to utilise the presence or absence of features, words in this situation, as a distinguishing factor \cite{asr}.
 
Similarly for RNNs, they have been shown to be effective for sequence-based predictions such as NLP tasks in the past (REFERENCE 6). It is estimated that 20\% of the meaning of a word comes from the context that the words occur in (REFERENCE 4). It is this notion that drove the selection of the context-orientated recurrent models for this task. A RNN’s success in learning sequential data is a product of a chain-like structure underlying the model. However, the RNNs historically suffer from the vanishing gradient problem resulting in difficulties when learning long-term temporal dependencies in analysed sequences (REFERENCE 8). It is able to resolve the RNN’s ‘short-term’ memory through the use of gating that regulates flow of information. The intent is to enable the LSTM to hold onto information that spans broader lengths of the input sequences. The model learns to retain that which is relevant to the prediction and to discard that which holds less predictive power.
 
In order to accurately judge each model and their relevance within the context of society, accuracy, precision, recall, and the generalisability of each model have been considered as evaluation metrics.


\section{Data}
To better model the real-life application of fake new detection, multiple datasets from different sources have been included to train the classifiers. This is to ensure that the falseness of the news articles is being captured rather than the syntactical and semantic biases between sources. The aim of using several sources was to enable more generalised model and consequently, to better reflect how well such models perform in an unsupervised environment. 

The first four datasets listed were sourced from different authors on Kaggle. Examples of real and fake news gathered from Buzzfeed and PolitiFact were combined into datasets available from FakeNewsNet \cite{shu2018fakenewsnet}. The ‘Getting Real About Fake News’ dataset contained fake articles gathered from across 244 websites \cite{GettingRealFakeNews}. The final Kaggle dataset ‘Fake News’ was itself made from a collection of other datasets found on Kaggle by the author, the sources of these were not disclosed \cite{FakeNews}. To keep an even distribution of fake and real news, a sample of true news articles obtained from Signal media were also included \cite{Signal1M2016}. 

\begin{figure}[ht]
\caption{Distribution of Real and Fake News from each Source}
\includegraphics[width=\textwidth]{dist_histogram.png}
\label{fig:dist_histogram}
\end{figure}

\section{Method}
\label{method}

\subsection{Preprocessing}
The next step was to clean and pre-process the data. Firstly, the attributes ["title", "text", “label"] are the only necessary features and thus any additional attributes were removed. All datasets were then joined together. Next, to clean the data, the scope of missing values was broadened for various forms of “NaN” and “no title”; no missing values were found. All non-English instances are considered to be invalid information and were therefore removed as well. Similarly, the dataset was verified for any duplicated records that may have accidentally been input or resulted from the varied datasets. There were 11,033 duplicated rows, indicating there may have been some significant overlap in the datasets. All duplicated rows excluding the first instance of each were removed.
 
Next, new attributes ‘text\_word\_len’, ‘title\_word\_len’, ‘text\_letter\_len’ and ‘title\_letter\_len’ were defined and global outliers based on word and letter length for the title and text were detected and removed. The effect of this can be seen in figure 1 and figure 2, showing an example of the data before and after outlier detection for the number of letters in the title. It can be seen after removing the outliers, the data became significantly more visible, indicating a more concentrated and reasonable distribution.

\begin{figure}%
    \centering
    \subfloat[\centering With Outliers]{{\includegraphics[width=6cm]{text_outliers.png}}}%
    \qquad
    \subfloat[\centering Without Outliers]{{\includegraphics[width=6cm]{text_no_outliers.png} }}%
    \caption{Outlier removal for number of words in text}%
    \label{fig:example}%
\end{figure}

The subsequent step was visually observing the data for any contextual outliers. All edge cases that are outside expected boundaries for title and text length are removed, such as restricting the number of words in the text of an article to greater than 5 or removing titles with less than 2 letters. Under the given circumstances of the dataset, any records lying out of that range are considered unreasonable for news articles and thus removed. The created attributes ‘text\_word\_len’, ‘title\_word\_len’, ‘text\_letter\_len’ and ‘title\_letter\_len’ were then removed as they are no longer needed for analysis.
 
Furthermore, some Natural Language Processing (NLP) steps were applied to the data for later analysis so as to not cause errors when embedding or fitting models.  These steps included removing any punctuation or other unwanted phrases (such as ‘\\n’ for newlines) from text, converting the text to lower case, and removing stop words as they do not provide any semantic meaning for the models to use in analysis. The last step was loading the data into a csv for later use.


\subsection{Feature Engineering}

\subsubsection{TF-IDF}
Term Frequency Inverse Document Frequency (TF-IDF) vector representations measure the importance of a word based on the number of times it appears in an article against the number of articles the word appears in \cite{tfidfHamdaoui}. 
\begin{equation}
w_{t,d} = \bigg(\frac{n_{t,d}}{\sum_k n_{t,d}}\bigg)log(\frac{N}{df_t})
\end{equation}
\cite{tfidfHamdaoui}
\small
Where $t$ represents a term, $d$ documents, $N$ the total number of documents and $df_t$ the document frequency of word $t$.

\subsubsection{Doc2Vec}
Doc2Vec uses an unsupervised learning approach to better understand documents as a whole\cite{doc2vecLi}.  It creates  a vectorised representation of a group of words taken collectively as a single unit, so the direction of the vectors determines how closely a relationship it has with another document\cite{doc2vecShperber}.  The number of dimensions is reduced vastly through capturing the relationship between the words within a document and the documents within a corpus. 

\subsubsection{GloVe}
CHARLOTTE

\subsubsection{Neural Network Embeddings}
Unlike one-hot encoded vectors that are often high-dimensional with uninformed mapping, word embeddings used in neural networks are continuous vectors from learned low-dimensional representations of discrete data that are able to capture relationships within language \cite{lopez} \cite{koe} \cite{ruiz}. While these dense vector representations can be pre-trained, such as with GloVe explained above, they can also be learned within the neural network and thus tailored to training data \cite{brown}. The input is required to be integer-encoded for this, which was done using Tokenizer \cite{brown}. Then, once input into the embedding layer, the neural network learns optimal weights for these to minimise loss \cite{brown} \cite{koe}. 

\subsection{Models}

\subsubsection{Statistical Machine Learning}
The baseline model for this research was a Multinomial Naïve Bayes. This model was produced using the TF-IDF embeddings, and the top 20,000 word features as determined by the chi-squared test.

Support Vector Machine (SVM) classification was explored as a strong performing statistical machine learner for fake news detection. The SVM aims to find a hyperplane which separates instances of different classes with the greatest margin and preferably no incorrect classifications, though some can be forgiven with soft margins \cite{SVMGandhi}.

This model was trained separately with three different embedding techniques; TF-IDF, GloVe and Doc2Vec. The TF-IDF vectors underwent feature selection using the chi squared test. After plotting the number of features against the model accuracy, the highest accuracy was achieved using the best 10,000 features. Since the attributes with the GloVe and Doc2Vec embeddings are the dimensions of a single vector, feature selection was not an option as removing any features would change the representation of the vectors. A grid search was performed to determine the best kernel to fit the data. The regularisation parameter was kept at its default of 1 to limit any misclassifications.


\subsubsection{Convolutional Neural Network}
Multiple variations of CNNs were evaluated to get a full idea of their effectiveness in fake news detection. Convolutional neural networks have been found to be effective in NLP problems as they are able to utilise the presence or absence of features, words in this situation, as a distinguishing factor \cite{asr}. CNN's comprise of several convolutional layers (a convolution is a mathematical combination of two relationships to produce a third relationship \cite{chou}) applied over the input layer with nonlinear activation functions applied to results, in this case ReLU, the rectified linear activation function \cite{amidi}\cite{lopez}. 

The standard model starts with an input layer and an embedding layer (explained above) \cite{brown}. Next, the convolutional layer applies different filters to the input, automatically learning the weights of its filters through back-propagation during training \cite{britz}\cite{jana}. Next, a max-pooling layer is used to consolidate output while reducing the dimensional complexity and preserving salient information \cite{chou} \cite{lopez} \cite{saha}, it does this by only forwarding the maximum value from each feature map onto the next layer \cite{jana}. A flatten layer then converts 3-D data into a vector \cite{chou}\cite{saha} and finally processed by a two fully-connected dense layers that connect the nodes of the previous layer to the next while applying an activation function \cite{walter} and an output layer \cite{brown}. 

This standard model was extended in the study to find the best performing CNN model, with iterations existing that utilised hyperparametrization to optimise values, and the creation multi-channel CNN with two and three channels of the standard CNN model. 

\subsubsection{Long Short-Term Memory}
CHARLOTTE

\section{Results}
\label{results}
\subsection{Support Vector Machines}
The Multinomial Bayes baseline model performed at an accuracy of 83.52\%, with a precision of 0.8900 and recall 0.7070. \\
As shown in Table \ref{SVM-table}, the SVM achieved its highest accuracy with the TF-IDF embedding. The SVM models with GloVe and Doc2Vec both performed worse than the baseline model, but very similarly to each other. The model with TF-IDF also had a significantly higher precision and recall than the other models.

\begin{table}
  \caption{SVM Results}
  \label{SVM-table}
  \centering
  \begin{tabular}{lllll}
    \toprule
    Embedding & SVM accuracy & Precision & Recall & F1 Score  \\
    \midrule
    TF-IDF  & 0.8743  & 0.8831 & 0.8181 & 0.8493  \\
    GloVe   & 0.7692  & 0.7662 & 0.6840 & 0.7228  \\
    Doc2Vec & 0.7796  & 0.7425 & 0.7539 & 0.7476  \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Convolutional Neural Network} 
The two main CNN models was a standard CNN set-up, and a multi-channel CNN model with three parallel channels comprised of the standard set-up; both sets of results are shown in Table \ref{CNN-table}.
\begin{table}[h]
  \caption{CNN Results}
  \label{CNN-table}
  \centering
  \begin{tabular}{ccccc}
    \toprule
    CNN Model     & Accuracy  & Precision & Recall    & F1 Score \\
    \midrule
    Standard    & 86.98\%  & 89.44\% & 80.93\% & 84.97\%  \\
    Multi-channel     & 89.75\%  & 88.92\% & 87.14\% & 88.02\%  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Discussion}
\label{discussion}
\subsection {Support Vector Mechines}
The final results demonstrate that the SVM model with TF-IDF embeddings is the best performing statistical machine learner on the task of fake news detection. This result came as a surprise, given the Doc2Vec and GloVe embeddings capture the information of each article in a much more sophisticated manner compared to TF-IDF. The poor result of the model using GloVe could be attributed to the fact the embeddings were pretrained on an external dataset, rather than the training data. Instead these could potentially be more useful in classification with many new words, not seen in the training corpus \cite{embeddingsLin}. Another explanation for the weaker performance of both GloVe and Doc2Vec embeddings may be due to the change in vector space, one that can not be separated as well by the SVM. This change in vector space is demonstrated by the different kernels which were found to have the best performance with these embeddings; a polynomial kernel for GloVe and radial basis function for Doc2Vec. The best performing SVM on the data with TF-IDF vector representations uses a linear kernel, indicating the data is linearly separable.

\subsection{Convolutional Neural Network}
Various convolutional neural network models were attempted in fake news detection, starting at a simple standard model and building on this model to the final best performing model; a multi-channel CNN. 

The first CNN attempted was a standard CNN modified from Janakiev (2020). It had 128 filters, a kernel size of 5, and utilised ReLU in the convolutional layer, then had a max pooling layer and lastly a ReLU and Sigmoid function in the two final fully connected dense layers \cite{jana}. The ReLU, or rectified linear activation function, is a linear function that aims to introduce non-linearities to the network and overcome the vanishing gradient problem common in other activation functions \cite{amidi}\cite{brown}. ReLU outputs zero for non-negative inputs, and returns the direct input otherwise \cite{amidi}\cite{brown}: 
\begin{equation*}
	g(z) = max(0, z).
\end{equation*}

The final two dense layers are fully-connected layers that connect the nodes of the previous layer to the next \cite{walter}; the first uses the ReLU function, and the second the Sigmoid function, which maps to a value in $[0, 1]$ and is thus particularly useful as a final layer for this model as it is predicting the probability of classes \cite{sharma}. This standard CNN had its highest accuracy of 83.47\% at a batch size of 16 and with 6 epochs. The precision was a respectable 83.59\%, however the recall was lower at 75.66\%, indicating the model is more inclined to make correct guesses of fake news rather than identify all fake articles. 

However, this model had set a maximum length in padding of 100. By instead setting the maximum length for padding to the maximum article length, the CNN’s accuracy increased significantly, to 86.98\% (also with a batch-size of 16 and 6 epochs). The precision, recall, and F1-score were all higher than the previous model- 89.44\%, 80.93\% and 84.97\% respectively.

This dramatic increase in the accuracy of the model was likely as previously the padding was cutting sequences larger than 100 \cite{jana}. From the descriptive statistics, this restricts the vast majority of the data; as 75\% of articles contain over 255 words and the mean word length in articles was 657.83 words. Therefore, this indicates that increasing the text from the articles provides significant information to the CNN that allows it to vastly improve it’s accuracy. This may be also partly due to the padding now functioning more effectively to highlight words on the edge of the input matrix and allow the padding to improve the robustness of the model \cite{walter}. 

Next, random search with cross validation was utilised as a hyper-parametrization method to optimise the parameters through running the model with various random parameter combinations \cite{jana}. The architecture of the model remains the same, with an embedding dimension of 100, and a maximum length and vocab size fit to the data. However, a list of different parameters were given for the number of filters (32, 64, 128), and kernel size (3, 5, 7) to optimise. There were 4 folds of cross validation fitted for 5 iterations. 

The model peaked at 87.25\% accuracy, with a batch-size of 16 and 6 epochs. This occurred when the number of filters was 64 and the kernel size was 3. This is a very slight increase from the standard CNN model, which had 128 filters and a kernel size of 5, likely indicating that the number of filters and kernel size do not have a huge influence on improving the accuracy of the model. However, the kernel size in the CNN for text classification defines the number of words, or n-grams, the convolution considers as a group \cite{brown}- thus the results indicating that variable kernel sizes can result in the best performing model could indicate that a variety of groupings of words are significant in building the model. This may be why the next model, a multi-channel CNN, performs best. 

The next model created was a multi-channel CNN based on Yoon Kim's approach in his 2014 paper 'Convolutional Neural Networks for Sentence Classification' \cite{kim}, which used multiple channels of the standard model with different sized kernels to be “processed at different resolutions or different n-grams (groups of words) at a time, whilst the model learns how to best integrate these interpretations”, according to Brown (2017).  The standard model differs slightly from the original created model, as it uses a dropout layer for regularisation to prevent initial batches of training data from disproportionately influencing the learning of the model \cite{brown}. 

The 3-channel CNN was fit with 32 filters in each channel and kernel sizes of 4, 6, and 8 respectively. The model architecture is shown in figure \ref{fig:cnn_arch} below. The highest accuracy was 89.75\% for the multi-channel CNN. Like the standard model, the multi-channel CNN had a higher precision than recall; however, the difference was much smaller than in the standard model, with a precision of 88.92\%, recall of 87.14\%, and F1-Score of 88.02\%. This indiates a fairly good model as they are all high values and the precision and recall are fairly balanced, as the F1-score indicates. A more precise model is also preferred over one with a higher recall for this task, as there is likely more associated risk with misidentifying a fake news story as true than incorrectly identifying a true news story as fake, as fake news tends to be more insidious and damaging when believed and encourages the spread of disinformation. 

\begin{figure}[h!]
\caption{Architecture of Multi-Channel Convolutional Neural Network}
\includegraphics[width=\textwidth]{multichannel.png}
\label{fig:cnn_arch}
\end{figure}

Despite this, the model is most accurate at low epoch values, finding its peak accuracy of 89.75\% at 2 epochs and a batch size of 32. By analysing the models training and test accuracy and loss for large epoch values, such as at 25 epochs in figure \ref{fig:3cnn_25}, we can see that training accuracy reaches a value close to 100\% fairly quickly (99.10\% training accuracy for 2 epochs and 99.95\% for 25 epochs). Further, the testing accuracy starts at a higher value and subsequently quickly decreases in early epochs before remaining fairly stable, if slightly decreasing, but with a seemingly large variance (?). Similarly, while the training loss decreases to almost zero, the testing loss continues to increase as the model fits more data. 
\begin{figure}[h!]
\caption{Train and Test Accuracy and Loss of Multichannel-CNN}
\includegraphics[width=\textwidth]{3Channel_25.png}
\label{fig:3cnn_25}
\end{figure}

This seems fairly indicative that the model is quickly over-fitting to the data, despite the added dropout layers to help prevent such \cite{brown}. This may be because the model is too complex for the problem and may be using too many filters on the data \cite{walter}. This further indicates that the model will likely no perform well when introduced to new data, as it is over-fitting to this dataset and is thus not very generalisable. 

Despite this, the model still outperforms the SVM model explored above. While the standard model is fairly comparable to the SVM accuracy of 87.44\%, the multi-channel model does give a higher accuracy, precision, recall, and F1-score. This could be due to the CNNs ability to utilise the presence or absence of features as a factor \cite{asr}, and the SVM’s inability to learn structure or order in text \cite{trusov}. Further, the word embeddings in neural networks allow the CNN to recursively build more complex text representations that benefit the model \cite{trusov}, and large training datasets are also said to be difficult to implement for SVM models compared to CNNs \cite{wang}. 

\section{Analysis between Models}
Given that GloVe embeddings were so successful for the LSTM, they were also attempted on the CNN models. They resulted significant drop of test accuracy, 83.25\%, for the multi-channel CNN, but gave a similar accuracy of 86.47\%. This indicates that while the GloVe are comparable for the standard model and seem to function almost equally as well as the CNN embeddings, they are distinctly less accurate for the multi-channel CNN. This is likely as the embeddings in the multi-channel CNN without GloVe are better able to be tailored to the training data \cite{brown} and capture salient relationships within the text \cite{koe}\cite{ruiz}. 

However, on the flip-side, this is likely part of what is contributing to the multi-channel CNN overfitting. By contrast, the GloVe embeddings for the multi-channel CNN do not result in overfitting; the training accuracy has a much slower rise to its peak and the test accuracy increases dramatically for the first 10 epochs before increasing only marginally for the next 40 epochs. Thus, this model may be more generalisable to new data, though without new data to test this hypothesis, a statement cannot be made either way. Similarly, the GloVe embeddings working so effectively on the LSTM-CNN model, make it more accurate, and is likely contributing to why it isn’t overfitting like the CNN and is therefore more generalisable as a model. 

The success of the multi-channel model is likely as the ability to perform parallel analysis on multiple n-gram features enhances the model’s ability to interpret the different contributions of words to the semantic relationships of the text \cite{liu} \cite{kumar}. However, the indication of these words having a significant semantic relationship relevant to their location in the text, is strongly suggestive that a recurrent neural network, which uses the sequential order of and location of words in fitting a model, might be highly effective on this data, which we verify in later analysis. 

\section{Future Research}
-	New data to test models ability to detect fake news
-	The current proposed model consists of a combination of existing models, so its limitations are clear, and to solve this problem, new techniques or designs of other architectures remain our priority in the future works.
- that thing

\section{Conclusion}

\printbibliography


\end{document}
